<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.2/css/font-awesome.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <title>QuickBase</title>
</head>

<body>
    <header>
        <div class="container">
            <div class="row">
                <div class="col-sm-6" id="header-left">
                    <a href="http://www.quickbase.com/" target="_blank"><img src="img/header-logo.png" id="header-logo"></a>
                </div>
                <div class="col-sm-6" id="header-right"></div>
            </div>
        </div>
    </header>
    <!-- Hero Ebook  ---->
    <section id="hero">
        <div class="container">
            <div class="row">
                <div class="col-sm-4 mktoText" id="hero-left" mktoName="Hero Text">
                  
                    <h1>Title of Download Offer Here</h1>
                    <p>Maecenas vehicula purus nec tellus placerat condimentum. Praesent consectetur tincidunt nisl, suscipit mollis lorem gravida elementum.</p>
                </div>
                <div class="col-sm-6 col-sm-offset-2" id="hero-right">
                    <div class="form">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="body">
        <div class="container">
        <!-- BODY 50% - 50% -->
            <div class="row">
                <div class="mktoText col-sm-6" id="body-left" mktoName="Body Content Left">
                    <h2>Subhead Goes Here</h2>
                    <p>Aliquam erat volutpat. Fusce faucibus at libero et placerat. Etiam aliquet dictum mollis. Nam ut blandit purus. Nulla nec nisl scelerisque, semper dui in, efficitur mi. Aliquam condimentum lacus sit amet nibh laoreet, dignissim vehicula lacus auctor. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Cras et commodo lacus, sit amet ultricies massa. Nulla nec nisl scelerisque, semper dui in, efficitur mi. Aliquam condimentum lacus sit amet nibh laoreet, dignissim vehicula lacus auctor.</p>
                    <p><strong>It Includes:</strong></p>
                    <ul>
                        <li>Proin ultrices est in lorem pretium, auctor pharetra est tempus.</li>
                        <li>Suspendisse commodo quam id varius aliquet.</li>
                        <li>Cras faucibus metus quis odio blandit ultrices elit amet.</li>
                    </ul>
                </div>
                <div class="col-sm-6" id="body-right">
                      <img src="img/ebook-image.png" class="img-responsive mktoImg" id="img-body" mktoName="Body Right Image">
                </div>
            </div>

        </div>
    </section>
    <section id="form">
        <div class="container">
            <div class="row">
                <div class="col-sm-8 col-sm-offset-2">
                    <h2>Download Your Copy Now</h2>
                    <div class="form">
                    	<form id="mktoForm_203"></form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="cta">
        <div class="container">
            <div class="row">
                <div class="col-sm-10 col-sm-offset-1" id="cta-text">
                    <p>Like this sound of this offer? <a href="#" target="_blank">Share it with a co-worker</a>.</p>
                </div>
            </div>
        </div>
    </section>
    <section id="quote">
        <div class="container">
            <div class="row">
                <div class="col-sm-3 hidden-xs"><img src="img/quote-image.png" class="img-responsive"></div>
                <div class="col-sm-6 col-sm-offset-1" id="quote-text">
                    <blockquote>&ldquo;Vivamus ac varius ligula, sed mollis ante. Nullam eu magna sed orci fermentum ullamcorper ullamcorper bibendum purus. Suspendisse commodo quam id varius aliquet.&rdquo;</blockquote>
                    <cite>&ndash; Darren Tedesco, Managing Partner, Commonwealth Financial Group</cite>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-sm-6" id="footer-left">
                    <a href="http://www.quickbase.com/" target="_blank"><img src="img/header-logo.png" id="footer-logo"></a>
                </div>
                <div class="col-sm-6" id="footer-right">
                    <ul class="social-icons list-unstyled list-inline pull-right">
                        <li>
                            <a href="#" target="_blank">
                                <p>Share with a co-worker</p>
                            </a>
                        </li>
                        <li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#" target="_blank"><i class="fa fa-facebook-square"></i></a></li>
                        <li><a href="#" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                        <li><a href="#" target="_blank"><i class="fa fa-google-plus"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
</body>

</html>
