<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <meta class="mktoString" id="hero-bk-img" mktoName="Webinar Hero BK" default="http://lp.quickbase.com/rs/309-BAN-349/images/hero-calendar-bk.png" allowHtml="false">
    <meta class="mktoColor" id="hero-bk-color" mktoName="Webinar Hero BK Color" default="#436ab3">
    <meta class="mktoBoolean" id="content-full" mktoName="Body 50-50%" default="true" true_value=" " false_value="hidden" false_value_name="Hide" true_value_name="Show">
    <meta class="mktoBoolean" id="content-50" mktoName="Body 30-70%" default="true" true_value=" " false_value="hidden" false_value_name="Hide" true_value_name="Show">
    <meta class="mktoBoolean" id="second-speaker" mktoName="Second Speaker" default="true" true_value=" " false_value="hidden" false_value_name="Hide" true_value_name="Show">
    <meta class="mktoBoolean" id="third-speaker" mktoName="Third Speaker" default="true" true_value=" " false_value="hidden" false_value_name="Hide" true_value_name="Show">
    <meta class="mktoBoolean" id="second-form-section" mktoName="Second Form Section" default="true" true_value=" " false_value="hidden" false_value_name="Hide" true_value_name="Show">
    <meta class="mktoBoolean" id="cta-section" mktoName="CTA Section" default="true" true_value=" " false_value="hidden" false_value_name="Hide" true_value_name="Show">
    <meta class="mktoBoolean" id="quote-section" mktoName="Quote Section" default="true" true_value=" " false_value="hidden" false_value_name="Hide" true_value_name="Show"> -->
    <!-- CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.2/css/font-awesome.min.css" rel="stylesheet">
    <link href="http://lp.quickbase.com/rs/309-BAN-349/images/main.css" rel="stylesheet">
    <title>QuickBase Preference Center</title>
    <style>
    .checkbox+.checkbox {
        margin-top: 20px;
    }
    
    .checkbox label i {
        display: block;
        color: #999;
    }
    section#hero-2{
        background: #3861BC;
        background-image: none;
    }
    </style>
</head>

<body>
    <header>
        <div class="container">
            <div class="row">
                <div class="col-sm-6" id="header-left">
                    <a href="http://www.quickbase.com/" target="_blank"><img src="http://lp.quickbase.com/rs/309-BAN-349/images/header-logo.png" id="header-logo"></a>
                </div>
                <!-- <div class="col-sm-6 mktoText" id="header-right" mktoName="Right Side Header"></div> -->
            </div>
        </div>
    </header>
    <!-- Hero Webinar  -->
    <section id="hero-2">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 mktoText" id="hero-left" mktoName="Hero">
                    <h1>Preference Center</h1>
                    <p>Maecenas vehicula purus nec tellus placerat condimentum. Praesent consectetur tincidunt nisl, suscipit mollis lorem gravida elementum. Maecenas vehicula purus nec tellus placerat condimen.</p>
                </div>
            </div>
        </div>
    </section>
    <section id="body">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 mktoText" id="page-content" mktoName="Page Content">
                    <form action="" method="post" id="prefcenter">
                        <div class="row">
                            <div class="col-sm-12">
                                <div class="form-group">
                                    <label for="Email">Email address <small><a href="#" data-toggle="tooltip" data-placement="top" title="You may have received a forwarded email. Replace with your email address here to set your personal preferences.">(Not your email address?)</a></small></label>
                                    <input type="email" class="form-control" id="Email" placeholder="Email Address" name="Email">
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-6">
                                <h3>Information and Resources</h3>
                                <hr>
                                <div class="checkbox">
                                    <label for="pref1">
                                        <input type="checkbox" name="pref1" id="pref1"><b>Educational Resources</b>
                                        <br>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit consequuntur at esse voluptate beatae incidunt sapiente praesentium debitis inventore nisi. Aspernatur nulla ratione beatae obcaecati, eligendi iusto! Possimus, architecto, est. <i>Frequency: 2-3x per month</i></label>
                                </div>
                                <div class="checkbox">
                                    <label for="pref2">
                                        <input type="checkbox" name="pref2" id="pref2"><b>QuickBase Blog</b>
                                        <br>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit consequuntur at esse voluptate beatae incidunt sapiente praesentium debitis inventore nisi. Aspernatur nulla ratione beatae obcaecati, eligendi iusto! Possimus, architecto, est. <i>Frequency: 1x per week</i></label>
                                </div>
                                <div class="checkbox">
                                    <label for="pref3">
                                        <input type="checkbox" name="pref3" id="pref3"><b>Newsletter</b>
                                        <br>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit consequuntur at esse voluptate beatae incidunt sapiente praesentium debitis inventore nisi. Aspernatur nulla ratione beatae obcaecati, eligendi iusto! Possimus, architecto, est. <i>Frequency: 1x per month</i></label>
                                </div>
                                <div class="checkbox">
                                    <label for="pref4">
                                        <input type="checkbox" name="pref4" id="pref4"><b>Events</b>
                                        <br>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit consequuntur at esse voluptate beatae incidunt sapiente praesentium debitis inventore nisi. Aspernatur nulla ratione beatae obcaecati, eligendi iusto! Possimus, architecto, est. <i>Frequency: 2-3x per year</i></label>
                                </div>
                                <div class="checkbox">
                                    <label for="pref5">
                                        <input type="checkbox" name="pref5" id="pref5"><b>Partner Communications</b>
                                        <br>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit consequuntur at esse voluptate beatae incidunt sapiente praesentium debitis inventore nisi. Aspernatur nulla ratione beatae obcaecati, eligendi iusto! Possimus, architecto, est. <i>Frequency: 4-6x per year</i></label>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <h3>Product Research</h3>
                                <hr>
                                <div class="checkbox">
                                    <label for="pref6">
                                        <input type="checkbox" name="pref6" id="pref6"><b>Feature Announcements</b>
                                        <br>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit consequuntur at esse voluptate beatae incidunt sapiente praesentium debitis inventore nisi. Aspernatur nulla ratione beatae obcaecati, eligendi iusto! Possimus, architecto, est. <i>Frequency: 1x per quarter</i></label>
                                </div>
                                <div class="checkbox">
                                    <label for="pref7">
                                        <input type="checkbox" name="pref" id="pref7"><b>Beta Programs</b>
                                        <br>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit consequuntur at esse voluptate beatae incidunt sapiente praesentium debitis inventore nisi. Aspernatur nulla ratione beatae obcaecati, eligendi iusto! Possimus, architecto, est. <i>Frequency: 1x per quarter</i></label>
                                </div>
                                <div class="checkbox">
                                    <label for="pref8">
                                        <input type="checkbox" name="pref8" id="pref8"><b>Product Research</b>
                                        <br>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit consequuntur at esse voluptate beatae incidunt sapiente praesentium debitis inventore nisi. Aspernatur nulla ratione beatae obcaecati, eligendi iusto! Possimus, architecto, est. <i>Frequency: 1x per quarter</i></label>
                                </div>
                            </div>
                        </div>
                        <br>
                        <div class="checkbox">
                            <label for="subAll">
                                <input type="checkbox" id="subAll"><b>Subscribe</b> to all communications from QuickBase</label>
                        </div>
                        <div class="checkbox">
                            <label for="unsubAll">
                                <input type="checkbox" id="unsubAll"><b>Unsubscribe</b> from all communications from QuickBase*
                                <br><small>Note: these preferences are for marketing and product research emails only; you will continue to receive transactional emails related to your QuickBase account.</small></label>
                        </div>
                        <div class="form-group clearfix" id="unsubReasonContaniner" style="display: none;">
                            <div class="well col-sm-12">
                                <p><b>We're sorry to see you go.</b> Before you do, please share with us why you are choosing to unsubscribe. Thank you!</p>
                                <div class="radio">
                                    <label>
                                        <input type="radio" name="optionsRadios" id="optionsRadios1" value="option1"> Option one is this and that&mdash;be sure to include why it's great
                                    </label>
                                </div>
                                <div class="radio">
                                    <label>
                                        <input type="radio" name="optionsRadios" id="optionsRadios2" value="option2"> Option two can be something else and selecting it will deselect option one
                                    </label>
                                </div>
                                <div class="radio">
                                    <label>
                                        <input type="radio" name="optionsRadios" id="optionsRadios3" value="option3"> Option three is it.
                                    </label>
                                </div>
                            </div>
                        </div>
                        <br>
                        <button class="btn btn-lg btn-primary">Set Preferences</button>
                    </form>
                </div>
                <div id="hiddenMktoForm" class="mktoForm" mktoName="Pref Center Form (Hidden)"></div>
            </div>
        </div>
    </section>
    <footer id="bottom">
        <section id="footer-links">
            <div class="container">
                <div class="row">
                    <div class="col-md-9 col-sm-8 branding">
                        <a href="/"><img alt="QuickBase" src="http://quickbase.intuit.com/redesign/images/QuickBase_logo_ko.png" title="QuickBase" width="202" height="42"></a>
                        <hr> Formerly a division of Intuit
                    </div>
                    <div class="col-md-3 col-sm-4">
                        <ul class="social">
                            <li class="facebook">
                                <a href="https://www.facebook.com/quickbase/" title="Facebook"></a>
                            </li>
                            <li class="twitter">
                                <a href="https://twitter.com/quickbase" title="Twitter"></a>
                            </li>
                            <li class="linkedin">
                                <a href="https://www.linkedin.com/company/quickbase" title="LinkedIn"></a>
                            </li>
                            <li class="youtube">
                                <a href="https://www.youtube.com/c/quickbase" title="YouTube"></a>
                            </li>
                            <li class="googleplus">
                                <a href="https://plus.google.com/+quickbase/" title="Google Plus"></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- /.row -->
            </div>
            <!-- /.container -->
        </section>
        <section id="footer-qb-area">
            <div class="container">
                <div class="branding-mobile">
                    <a href="http://www.quickbase.com/"><img alt="QuickBase" src="http://quickbase.intuit.com/redesign/images/QuickBase_logo_ko.png" title="QuickBase" width="202" height="42"></a>
                    <hr> Formerly a division of Intuit
                </div>
                <div class="row">
                    <div class="copyright col-md-6 col-sm-5">
                        <div>
                            &copy;
                            <script>
                            document.write(new Date().getFullYear())
                            </script> QuickBase, Inc. All Rights reserved. QuickBase is a registered trademark of QuickBase, Inc.
                            <br> Terms and conditions, features, support, pricing, and service options subject to change without notice.
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-7 certs-right">
                        <div id="certs">
                            <img src="http://quickbase.intuit.com/redesign/images/aicpa.png" alt="Online Database SSAE Audit" width="55" height="50">
                            <img src="http://quickbase.intuit.com/redesign/images/norton.png" alt="Online Database Norton Secured" width="88" height="48">
                            <img src="http://quickbase.intuit.com/redesign/images/truste-certified-privacy.png" alt="Web Based Software TRUSTe Certification" width="122" height="34">
                        </div>
                        <ul class="footer-legal-links">
                            <li><a href="http://quickbase.intuit.com/legal-notices">Legal Notices</a></li>
                            <li><a href="http://quickbase.intuit.com/terms-of-service">Terms of Service</a></li>
                            <li><a href="http://quickbase.intuit.com/privacy">Privacy</a></li>
                            <li><a href="http://quickbase.intuit.com/sitemap">Sitemap</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
    </footer>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.15.1/jquery.validate.min.js"></script>
    <script>
    // Hide Forms Form
    $('form.mktoForm').hide();
    $('form#prefcenter').hide();




    // Initialize Bootstrap.js Tooltips
    $(function() {
        $('[data-toggle="tooltip"]').tooltip();
    });

    // Subscribe All Listener
    $('#subAll').click(function() {
        if ($(this).prop('checked') === true) {
            $('input[id^="pref"]').prop('checked', true);
            $('input#unsubAll').prop('checked', false);
            $(this).prop('disabled', true);
            $('#unsubReasonContaniner').hide();
            $('#unsubReasonContaniner input[type=radio]').prop('checked', false);
        }
    });

    // Unsubscribe All Listener
    $('input#unsubAll').change(function() {
        if ($(this).prop('checked') === true) {
            $('input[id^="pref"], input#subAll').prop('checked', false);
            $('input#subAll').prop('disabled', false);
            $('#unsubReasonContaniner').show();
        } else {
            $('#unsubReasonContaniner').hide();
            $('#unsubReasonContaniner input[type=radio]').prop('checked', false);
        }
    });

    // Remove 'Subscribe All' if individual preference unchecked, 'Unsubscribe All' if individual preference checked.
    $('input[id^="pref"]').change(function() {
        if ($(this).prop('checked') === false) {
            $('input#subAll').prop('checked', false).prop('disabled', false);
        } else {
            $('input#unsubAll').prop('checked', false);
            $('#unsubReasonContaniner').hide();
            $('#unsubReasonContaniner input[type=radio]').prop('checked', false);
        }
    });

    // Prepop from hidden Marketo Form then show prefcenter form
    MktoForms2.whenReady(function(form) {
        $('#prefcenter input[name="Email"]').val($('form.mktoForm input[name="Email"]').val());
        $('#prefcenter input[name="pref1"]').prop('checked', $('form.mktoForm input[name="stringField"]').prop('checked'));
        $('#prefcenter input[name="pref2"]').prop('checked', $('form.mktoForm input[name="stringField1"]').prop('checked'));
        $('#prefcenter input[name="pref3"]').prop('checked', $('form.mktoForm input[name="stringField2"]').prop('checked'));
        $('#prefcenter input[name="pref4"]').prop('checked', $('form.mktoForm input[name="stringField3"]').prop('checked'));
        $('#prefcenter').show();
    });

    // Submit to hidden Marketo Form
    $('form#prefcenter').submit(function(e) {
        e.preventDefault();
        var prefObj = {};

        $('input[id^="pref"], input#unsubAll').each(function() {
            el = $(this);
            name = el.attr("id");
            value = el.prop("checked");

            prefObj[name] = value;
        });
        console.log(prefObj);

        // Apply values to mapped values of hidden Marketo form
        // $('form.mktoForm input[name="Email"]').val(prefObj['Email']);
        $('form.mktoForm input[name=stringField]').prop('checked', prefObj['pref1']);
        $('form.mktoForm input[name=stringField1]').prop('checked', prefObj['pref2']);
        $('form.mktoForm input[name=stringField2]').prop('checked', prefObj['pref3']);
        $('form.mktoForm input[name=stringField3]').prop('checked', prefObj['pref4']);

        // Blind submit hidden Marketo form
        MktoForms2.whenReady(function(form) {
            form.submit();
        });

    });
    </script>
</body>

</html>