<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta class="mktoString" id="hero-bk-img" mktoName="Hero Background Image" default="//na-sj15.marketo.com/rs/088-AAQ-626/images/2016-06-quickbase-sales-cs-sales-customer-hero.jpg" allowHtml="false">
    <!-- CSS -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
      <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.2/css/font-awesome.min.css" rel="stylesheet">
    <link href="//na-sj15.marketo.com/rs/088-AAQ-626/images/main.css" rel="stylesheet">

    <!-- Magnific Popup core CSS file -->
  <link rel="stylesheet" href="//na-sj15.marketo.com/rs/088-AAQ-626/images/2016-06-Quickbase-sales-magnific-popup.css">
  <!-- Magnific Popup core JS file -->
  <script src="//na-sj15.marketo.com/rs/088-AAQ-626/images/2016-06-Quickbase-sales-magnific-popup.js"></script>

    <link href="//na-sj15.marketo.com/rs/088-AAQ-626/images/2016-06-Quickbase-sales-main.css" rel="stylesheet">
    <script>
    $(document).ready(function() {
      $('.test-popup-link').magnificPopup({type:'image', overflowY:'scroll'});
      $('.carousel').carousel({interval:false});
});
    </script>
    <title>QuickBase</title>
</head>

<body id="sales-customer">
    <header>
        <div class="container">
            <div class="row">
                <div class="col-sm-6" id="header-left">
                    <a href="http://www.quickbase.com/" target="_blank"><img src="//na-sj15.marketo.com/rs/088-AAQ-626/images/header-logo.png" id="header-logo"></a>
                </div>
                <div class="col-sm-6 mktoText" id="header-right" mktoName="Header Right">

                    <a class="btn " href="">Login</a>

                </div>
            </div>
        </div>
    </header>
    <!-- Hero  Section -->
    <section id="hero-2" style="background-image:url('${hero-bk-img}')">
        <div class="container">
            <div class="row">
                <div class="col-sm-9 col-sm-offset-3 col-md-7 col-md-offset-5 col-xs-10 col-xs-offset-1 mktoText" id="hero-right" mktoName="Hero Text">
                    <h1>Benefits of Using QuickBase for Sales and Customer Data Management</h1>
                    <p>Give your sales team the tools and data to seal the deal and manage the pipeline whenever and wherever they need it.</p>
                    <a href="#" class="btn btn-orange">Browse Ready-Made App</a>
                </div>
            </div>
        </div>
    </section>
    <section id="body">
        <div class="container">
            <!-- BODY 60% - 40% -->
            <div class="row" id="customer-sales">
              <div class="border-bottom">
                <div class="mktoText col-sm-7" id="body-left" mktoName="Body Content Left">
                    <div class="row">
                      <div class="col-sm-4 col-xs-12">
                        <img class="img-responsive center-block" src="//na-sj15.marketo.com/rs/088-AAQ-626/images/2016-06-quickbase-lp_sales-and-customer_pn.png" />
                      </div>
                      <div class="col-sm-8 col-xs-12">
                        <p>For accounting firms, managing many clients on multiple versions of their accounting software poses a real challenge. Spreadsheets weren't doing the job for Presti & Naegele, so the firm built a customer relationship management (CRM) app on Intuit QuickBase that ensures accurate information and results in 30 to 40 new clients per year.</p>
                      </div>
                    </div>
                </div>

                <div class="col-sm-5 text-center mktoText" id="body-right" mktoName="Top- Right Quote">
                    <img src="//na-sj15.marketo.com/rs/088-AAQ-626/images/2016-06-quickbase-lp_sales-and-customer_joe-headshot.png"/>
                    <p>
                      <strong>“QuickBase gives us total flexibility in what we do, how we do it and what we see.”</strong><br />
                      - Joe Romano, Partner, Presti & Naegele
                    </p>

                </div>
              </div>
            </div>

              <!-- BODY FULL -->
                <div class="row video-content">
                    <div class="col-xs-12 text-center" id="body-right-3">
                      <div class="row mktoText" id="vide-cont" mktoName="Video">
                        <div class="col-xs-12 col-sm-8 col-sm-offset-2">
                          <div class="embed-responsive embed-responsive-16by9">
                          <iframe class="embed-responsive-item" name="wistia_embed" src="//fast.wistia.net/embed/iframe/nzenc4vkax" allowtransparency="true" frameborder="0" scrolling="no" width="640" height="387"></iframe>
                          </div>
                          <p>
                            <a href="" class="btn btn-orange">Browse Ready-Made Apps</a>
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div><!--End Container -->


            <!-- BODY 50% - 50% -->
            <div id="slide-customer">
              <div class="container">
                <div class="row">
                    <div class="mktoText col-sm-6" id="body-left-2" mktoName="Body Carousel Left">

                      <div id="carousel" class="carousel slide" data-ride="carousel">
                        <!-- Indicators -->
                        <ol class="carousel-indicators">
                          <li data-target="#carousel" data-slide-to="0" class="active"></li>
                          <li data-target="#carousel" data-slide-to="1"></li>
                          <li data-target="#carousel" data-slide-to="2"></li>

                        </ol>

                        <!-- Wrapper for slides -->
                        <div class="carousel-inner" role="listbox">
                          <div class="item active">
                              <img src="//na-sj15.marketo.com/rs/088-AAQ-626/images/2016-06-quickbase-lp_blue-slider.png" draggable="false"/>
                             <div class="carousel-caption">
                                <div>
                                  <h3>The Challenge</h3>
                                    <ul>
                                    <li>Rapid growth without a scalable process for managing leads</li>
                                    <li>Spreadsheet system for tracking leads not capable of keeping pace</li>
                                    <li>No time or resources for long technology project</li>
                                    </ul>
                                </div>
                            </div>


                          </div>
                          <div class="item">
                              <img src="//na-sj15.marketo.com/rs/088-AAQ-626/images/2016-06-quickbase-lp_blue-slider.png" draggable="false"/>
                         <div class="carousel-caption">
                            <div>
                              <h3>The Solution</h3>
                              <ul>
                                <li>Sales management app built on Intuit QuickBase where:</li>
                                <ul>
                                  <li>Sales leads from the website automatically populate leads field in QuickBase</li>
                                  <li>Leads are automatically assigned to sales reps</li>
                                  <li>Full reporting exists on teams and individuals</li>
                                </ul>
                              </ul>
                            </div>
                          </div>
                          </div>

                          <div class="item">
                              <img src="//na-sj15.marketo.com/rs/088-AAQ-626/images/2016-06-quickbase-lp_blue-slider.png" draggable="false"/>
                         <div class="carousel-caption">
                            <div>
                              <h3>The Results</h3>
                              <ul>
                                <li>Self-service reporting gives business greater insights</li>
                                <li>Easy-to-use interface enables rapid customization</li>
                                <li>Notifications and cross-app relationships automate workflows and streamline project progress</li>
                              </ul>
                            </div>
                          </div>
                          </div>

                        </div>

                        <!-- Controls -->
                        <div class="carousel-control-container">
                          <a class="left carousel-control" href="#carousel" role="button" data-slide="prev">
                            <span class="btn-prev" aria-hidden="true"></span>

                          </a>
                          <a class="right carousel-control" href="#carousel" role="button" data-slide="next">
                            <span class="btn-next" aria-hidden="true"></span>
                          </a>
                        </div>

                      </div>

                    </div>
                    <div class="col-sm-6" id="body-right-2">
                      <div class="mktoText" id="carousel-text" mktoName="Carousel Right Text">

                      <span>
                        <img class="img-responsive" src="//na-sj15.marketo.com/rs/088-AAQ-626/images/2016-06-quickbase-lp-_2016-06_sales-and-customer_sullivan-solar-logo.png" />
                      </span>
                      <p>
                        As an early player in a fast-growing industry, Sullivan Solar Power needed a better way to manage an exploding volume of sales leads. By implementing a sales management solution built on Intuit QuickBase, Sullivan Solar Power was able to grow its business rapidly while maintaining its commitment to quality products, systems, and people.
                      </p>
                      </div>
                      <hr></hr>
                      <div class="row mktoText" id="quote-right-50" mktoName="Carousel Right Quote">
                        <div class="col-xs-12 col-sm-4">
                          <img class="img-responsive" src="//na-sj15.marketo.com/rs/088-AAQ-626/images/2016-06-quickbase-lp_sales-and-customer_joe-headshot.png"/>
                        </div>
                        <div class="caol-xs-12 col-sm-8">
                          <p>
                            <strong>“We would not be here today without QuickBase.”</strong>
                          </p>
                          <p>
                            - Mike Chagala, Director of IT, Sullivan Solar Power
                          </p>
                        </div>
                      </div>
                    </div>
                </div>
                <div class="row">
                  <div class="col-xs-12 text-center mktoText" id="btn-cal" mktoName="Carousel button">
                    <p>
                      <a href="#" class="btn btn-orange">Browse Ready-Made Apps</a>
                    </p>
                  </div>
                </div>
              </div>
            </div>

            <div id="info">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-6 col-xs-12" id="info-left">
                            <div class="mktoText" id="info-text" mktoName="Infographic Text">
                                <p>
                                  <img class="img-responsive" src="//na-sj15.marketo.com/rs/088-AAQ-626/images/2016-06-quickbase-lp_sales-and-customer_3-men-moving.png" />
                                </p>
                                <p>
                                  3 Men Movers started the way a lot of moving companies do - with one truck and a few able-bodied men. The company now focuses on innovation, growing the business into the largest local moving company in the southwestern United States. Intuit QuickBase enables 3 Men Movers to quickly develop and deploy applications that drive customer relationship management (CRM), dispatch and logistics, and realtime customer satisfaction tracking.
                                </p>
                            </div>
                            <hr></hr>
                            <div id="quote-left" class="mktoText" mktoName="Infographic Quote">
                              <p>
                                <strong>“We went from using several different software systems to one centralized system which drastically reduces our labor hours and has increased efficiency.”</strong>
                              </p>
                              <p>
                                - Jacky Noons, Owner, 3 Men Movers
                              </p>
                            </div>
                        </div>
                        <div class="col-sm-6 col-xs-12" id="info-right">
                          <div id="infographic-right" class="mktoText" mktoName="Infographic Image">
                            <p>
                                <a href="//na-sj15.marketo.com/rs/088-AAQ-626/images/2016-06-quickbase-sales-20150923_Infographic_3MM.jpg" class="test-popup-link btn btn-orange" rel="ligthbox">View Full Infographic</a>
                            </p>
                            <p>
                              <img src="//na-sj15.marketo.com/rs/088-AAQ-626/images/2016-06-quickbase-sales-tmm-infographic.jpg" class="img-responsive"/>
                            </p>
                        </div>
                        </div>
                    </div>
                    <div class="row">
                      <div class="col-xs-12 text-center mktoText" id="info-btn" mktoName="infographic button">
                        <p>
                          <a href="#" class="btn btn-orange">Browse Ready-Made Apps</a>
                        </p>
                      </div>
                    </div>
                </div>
            </div>
    </section>



    <section id="quote">
        <div class="container">
            <div class="row">
                <div class="col-sm-8 col-sm-offset-2 mktoText quote-center" id="quote-text" mktoName="Quote Text">
                    <h2>Visit the QuickBase Exchange to begin customizing your own suite of ready-made apps.</h2>
                    <a href="#" class="btn btn-orange-small">Get Started</a>
                </div>
            </div>
        </div>
    </section>

    <footer id="bottom">
        <section id="footer-links">
            <div class="container">
                <div class="row">
                    <div class="col-md-9 col-sm-8 branding">

                            <a href="/"><img alt="QuickBase" src="http://quickbase.intuit.com/redesign/images/QuickBase_logo_ko.png" title="QuickBase" width="202" height="42"></a>
                            <hr> Formerly a division of Intuit

                      </div>
                      <div class="col-md-3 col-sm-4">
                        <ul class="social">
                            <li class="facebook">
                                <a href="https://www.facebook.com/quickbase/" title="Facebook"></a>
                            </li>
                            <li class="twitter">
                                <a href="https://twitter.com/quickbase" title="Twitter"></a>
                            </li>
                            <li class="linkedin">
                                <a href="https://www.linkedin.com/company/quickbase" title="LinkedIn"></a>
                            </li>
                            <li class="youtube">
                                <a href="https://www.youtube.com/c/quickbase" title="YouTube"></a>
                            </li>
                            <li class="googleplus">
                                <a href="https://plus.google.com/+quickbase/" title="Google Plus"></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- /.row -->
            </div>
            <!-- /.container -->
        </section>
        <section id="footer-qb-area">
            <div class="container">
                <div class="branding-mobile">
                    <a href="/"><img alt="QuickBase" src="http://quickbase.intuit.com/redesign/images/QuickBase_logo_ko.png" title="QuickBase" width="202" height="42"></a>
                    <hr> Formerly a division of Intuit
                </div>
                <div class="row">
                <div class="copyright col-md-6 col-sm-5">
                    <div>
                        ©
                        <script>
                        document.write(new Date().getFullYear())
                        </script> QuickBase, Inc. All Rights reserved. QuickBase is a registered trademark of QuickBase, Inc.
                        <br> Terms and conditions, features, support, pricing, and service options subject to change without notice.
                    </div>
                </div>
                <div class="col-md-6 col-sm-7 certs-right">
                    <div id="certs">
                        <img src="http://quickbase.intuit.com/redesign/images/aicpa.png" alt="Online Database SSAE Audit" width="55" height="50">
                        <img src="http://quickbase.intuit.com/redesign/images/norton.png" alt="Online Database Norton Secured" width="88" height="48">
                        <img src="http://quickbase.intuit.com/redesign/images/truste-certified-privacy.png" alt="Web Based Software TRUSTe Certification" width="122" height="34">
                    </div>
                    <ul class="footer-legal-links">
                        <li><a href="http://quickbase.intuit.com/legal-notices">Legal Notices</a></li>
                        <li><a href="http://quickbase.intuit.com/terms-of-service">Terms of Service</a></li>
                        <li><a href="http://quickbase.intuit.com/privacy">Privacy</a></li>
                        <li><a href="http://quickbase.intuit.com/sitemap">Sitemap</a></li>
                    </ul>
                </div>
              </div>
            </div>
        </section>
    </footer>

  </body>
</html>
