<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta class="mktoString" id="hero-bk-img" mktoName="Webinar Hero BK" default="http://lp.quickbase.com/rs/309-BAN-349/images/hero-calendar-bk.png" allowHtml="false">
    <meta class="mktoString" id="webinar-btn-url" mktoName="Webinar-Add Calendar URL" default="#" allowHtml="false">
    <meta class="mktoString" id="video-url" mktoName="Download Button URL" default="#" allowHtml="false">
    <meta class="mktoString" id="news-url" mktoName="Resource URL - Left" default="#" allowHtml="false">
    <meta class="mktoString" id="news-url-2" mktoName="Resource URL - Center" default="#" allowHtml="false">
    <meta class="mktoString" id="news-url-3" mktoName="Resource URL - Right" default="#" allowHtml="false">
    <meta class="mktoColor" id="hero-bk-color" mktoName="Webinar Hero BK Color" default="#436ab3">
    <meta class="mktoString" id="hero-video-url" mktoName="Hero Video URL" default="https://www.youtube.com/embed/vw7Jja2PNGg" allowHtml="false">
    <meta class="mktoString" id="pdf-url" mktoName="PDF URL" default="" allowHtml="false">
    <meta class="mktoString" id="video-button-text" mktoName="Download Button Text" default="Download Now" allowHtml="false">
    <!-- Add to Calendar Strings -->
    <meta class="mktoString" id="atc_date_start" mktoName="A2C Date Start" default="2016-05-04 12:00:00" allowHtml="false">
    <meta class="mktoString" id="atc_date_end" mktoName="ATC Date End" default="2016-05-04 18:00:00" allowHtml="false">
    <meta class="mktoString" id="atc_timezone" mktoName="ATC Timezone" default="America/New_York" allowHtml="false">
    <meta class="mktoString" id="atc_title" mktoName="ATC Title" default="Webinar Title" allowHtml="true">
    <meta class="mktoString" id="atc_description" mktoName="ATC Description" default="Webinar description goes here" allowHtml="true">
    <meta class="mktoString" id="atc_location" mktoName="ATC Location" default="Webinar URL or Event Location" allowHtml="true">
    <meta class="mktoString" id="atc_organizer" mktoName="ATC Organizer" default="Organizer Name" allowHtml="false">
    <meta class="mktoString" id="atc_organizer_email" mktoName="ATC Organizer Email" default="marketing@quickbase.com" allowHtml="false">
    <meta class="mktoBoolean" id="hero-webinar-class" mktoName="Hero Webinar" default="true" true_value=" " false_value="hidden" false_value_name="Hide" true_value_name="Show">
    <meta class="mktoBoolean" id="content-class" mktoName="Content Embed Area" default="true" true_value="" false_value="hidden" true_value_name="Show" false_value_name="Hide">
    <meta class="mktoBoolean" id="hero-video-class" mktoName="Hero Video" default="false" true_value=" " false_value="hidden" false_value_name="Hide" true_value_name="Show">
    <meta class="mktoBoolean" id="hero-ebook-class" mktoName="Hero Ebook" default="false" true_value=" " false_value="hidden" false_value_name="Hide" true_value_name="Show">
    <meta class="mktoBoolean" id="embed-ratio" mktoName="Embed Ratio" default="true" true_value="embed-responsive embed-responsive-16by9" false_value="embed-responsive embed-responsive-4by3" true_value_name="16:9" false_value_name="4:3">
    <meta class="mktoBoolean" id="second-form-section" mktoName="Second Form Section" default="true" true_value=" " false_value="hidden" false_value_name="Hide" true_value_name="Show">
    <meta class="mktoBoolean" id="atc-button" mktoName="ATC Button" default="true" true_value=" " false_value="hidden" false_value_name="Hide" true_value_name="Show">
    <!-- CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.2/css/font-awesome.min.css" rel="stylesheet">
    <link href="http://lp.quickbase.com/rs/309-BAN-349/images/main.css" rel="stylesheet">
    <link href="http://addtocalendar.com/atc/1.5/atc-style-blue.css" rel="stylesheet" type="text/css">
    <title>QuickBase</title>
</head>

<body>
    <header>
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-6" id="header-left">
                                <a href="http://www.quickbase.com/" target="_blank"><img src="http://lp.quickbase.com/rs/309-BAN-349/images/header-logo.png" id="header-logo"></a>
                            </div>
                            <div class="col-sm-6 mktoText" mktoName="Header Right" id="header-right"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <section id="hero-webinar" style="background-image:url('${hero-bk-img}');background-color:${hero-bk-color}" class="${hero-webinar-class}">
        <div class="container">
            <!-- ********* Hero Webinar *********-->
            <div class="row">
                <div class="col-xs-12">
                    <div class="mktoText" id="hero-webinar-title" mktoName="Hero Webinar Title">
                        <h1>
          Thank You for Registering
          </h1>
                    </div>
                    <hr></hr>
                    <div class="mktoText hero-txt" id="hero-webinar-content" mktoName="Hero Webinar Content">
                        <h2>
            The Title of the Webinar
          </h2>
                        <p>
                            Jan 14, 2016 | 1pm – 2:30pm
                        </p>
                    </div>
                    <p class="hero-btn ${atc-button}">
                        <span class="addtocalendar atc-style-blue orange" id="btn-calendar">
                 <var class="atc_event">
                   <var class="atc_date_start">${atc_date_start}</var>
                   <var class="atc_date_end">${atc_date_end}</var>
                   <var class="atc_timezone">${atc_timezone}</var>
                   <var class="atc_title">${atc_title}</var>
                   <var class="atc_description">${atc_description}</var>
                   <var class="atc_location">${atc_location}</var>
                   <var class="atc_organizer">${atc_organizer}</var>
                   <var class="atc_organizer_email">${atc_organizer_email}</var>
                 </var>
            </span>
                    </p>
                </div>
            </div>
        </div>
    </section>
    <!-- ********* Hero Ebook and Video *********-->
    <section id="hero-video" class="${content-class}">
        <div class="container">
            <div class="row" id="video">
                <div class="col-xs-12">
                    <div class="mktoText" id="hero-video-title" mktoName="Hero Video Title">
                        <h1>Thanks for your interest. View the video below.</h1>
                    </div>
                    <div class="col-sm-8 col-sm-offset-2">
                        <div class="hero-video ${embed-ratio}">
                            <iframe class="embed-responsive-item ${hero-video-class}" src="${hero-video-url}" frameborder="0" allowfullscreen></iframe>
                            <embed class="embed-responsive-item ${hero-ebook-class}" src="${pdf-url}">
                        </div>
                        <p class="hero-btn">
                            <a href="${video-url}" class="btn btn-orange">${video-button-text}</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Body full size -->
    <section id="body-full">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <div class="mktoText" id="news-title" mktoName="News Title">
                        <h2>Thanks for registering. Here are other resources you might like.</h2>
                    </div>
                </div>
            </div>
            <!-- News container -->
            <div class="row">
                <div class="col-xs-12 col-sm-4">
                    <div class="content-info">
                        <img class="mktoImg" id="news" mktoName="News Image Left" src="http://lp.quickbase.com/rs/309-BAN-349/images/img-spreadsheets.jpg" />
                        <div class="info-txt mktoText" id="news-txt" mktoName="News Text Left">
                            Based on a study of over 700 business & technology spreadsheet users, learn how costly it is for your team and business to use spreadsheets for managing projects and how an alternative, cost-effective, cloud-based, customizable database with project management applications can increase team productivity.
                        </div>
                        <p class="btn-cont">
                            <a href="${news-url}" class="btn btn-orange-small">Download Now</a>
                        </p>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-4 side-borders">
                    <div class="content-info">
                        <img class="mktoImg" id="news-2" mktoName="News Image Center" src="http://lp.quickbase.com/rs/309-BAN-349/images/img-spreadsheets.jpg" />
                        <div class="info-txt mktoText" id="news-txt-2" mktoName="News Text Center">
                            Based on a study of over 700 business & technology spreadsheet users, learn how costly it is for your team and business to use spreadsheets for managing projects and how an alternative, cost-effective, cloud-based, customizable database with project management applications can increase team productivity.
                        </div>
                        <p class="btn-cont">
                            <a href="${news-url-2}" class="btn btn-orange-small">Download Now</a>
                        </p>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-4">
                    <div class="content-info">
                        <img class="mktoImg" id="news-3" mktoName="News Image Right" src="http://lp.quickbase.com/rs/309-BAN-349/images/img-spreadsheets.jpg" />
                        <div class="info-txt mktoText" id="news-txt-3" mktoName="News Text Right">
                            Based on a study of over 700 business & technology spreadsheet users, learn how costly it is for your team and business to use spreadsheets for managing projects and how an alternative, cost-effective, cloud-based, customizable database with project management applications can increase team productivity.
                        </div>
                        <p class="btn-cont no-border">
                            <a href="${news-url-3}" class="btn btn-orange-small">Download Now</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Form Blue -->
    <section id="form" class="blue ${second-form-section}">
        <div class="container">
            <div class="row">
                <div class="col-sm-8 col-sm-offset-2">
                    <div class="mktoText" id="second-form-title" mktoName="Second Form Title">
                        <h2>Request a Demo</h2>
                    </div>
                    <div class="mktoForm" id="second-form" mktoName="Second Form">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Footer -->
    <!--<footer>
      <div class="container">
          <div class="row">
              <div class="col-sm-6" id="footer-left">
                  <a href="http://www.quickbase.com/" target="_blank"><img src="http://lp.quickbase.com/rs/309-BAN-349/images/header-logo.png" id="footer-logo"></a>
              </div>
              <div class="col-sm-6" id="footer-right">
                  <ul class="social-icons list-unstyled list-inline pull-right">
                      <li>
                          <a href="#" target="_blank">
                              <p>Share with a co-worker</p>
                          </a>
                      </li>
                      <li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
                      <li><a href="#" target="_blank"><i class="fa fa-facebook-square"></i></a></li>
                      <li><a href="#" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                      <li><a href="#" target="_blank"><i class="fa fa-google-plus"></i></a></li>
                  </ul>
              </div>
          </div>
      </div>
    </footer>-->
    <footer id="bottom">
        <section id="footer-links">
            <div class="container">
                <div class="row">
                    <div class="col-md-9 col-sm-8 branding">
                        <a href="/"><img alt="QuickBase" src="http://quickbase.intuit.com/redesign/images/QuickBase_logo_ko.png" title="QuickBase" width="202" height="42"></a>
                        <hr> Formerly a division of Intuit
                    </div>
                    <div class="col-md-3 col-sm-4">
                        <ul class="social">
                            <li class="facebook">
                                <a href="https://www.facebook.com/quickbase/" title="Facebook"></a>
                            </li>
                            <li class="twitter">
                                <a href="https://twitter.com/quickbase" title="Twitter"></a>
                            </li>
                            <li class="linkedin">
                                <a href="https://www.linkedin.com/company/quickbase" title="LinkedIn"></a>
                            </li>
                            <li class="youtube">
                                <a href="https://www.youtube.com/c/quickbase" title="YouTube"></a>
                            </li>
                            <li class="googleplus">
                                <a href="https://plus.google.com/+quickbase/" title="Google Plus"></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- /.row -->
            </div>
            <!-- /.container -->
        </section>
        <section id="footer-qb-area">
            <div class="container">
                <div class="branding-mobile">
                    <a href="/"><img alt="QuickBase" src="http://quickbase.intuit.com/redesign/images/QuickBase_logo_ko.png" title="QuickBase" width="202" height="42"></a>
                    <hr> Formerly a division of Intuit
                </div>
                <div class="row">
                    <div class="copyright col-md-6 col-sm-5">
                        <div>
                            ©
                            <script>
                            document.write(new Date().getFullYear())
                            </script> QuickBase, Inc. All Rights reserved. QuickBase is a registered trademark of QuickBase, Inc.
                            <br> Terms and conditions, features, support, pricing, and service options subject to change without notice.
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-7 certs-right">
                        <div id="certs">
                            <img src="http://quickbase.intuit.com/redesign/images/aicpa.png" alt="Online Database SSAE Audit" width="55" height="50">
                            <img src="http://quickbase.intuit.com/redesign/images/norton.png" alt="Online Database Norton Secured" width="88" height="48">
                            <img src="http://quickbase.intuit.com/redesign/images/truste-certified-privacy.png" alt="Web Based Software TRUSTe Certification" width="122" height="34">
                        </div>
                        <ul class="footer-legal-links">
                            <li><a href="http://quickbase.intuit.com/legal-notices">Legal Notices</a></li>
                            <li><a href="http://quickbase.intuit.com/terms-of-service">Terms of Service</a></li>
                            <li><a href="http://quickbase.intuit.com/privacy">Privacy</a></li>
                            <li><a href="http://quickbase.intuit.com/sitemap">Sitemap</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
    </footer>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
    <script type="text/javascript">
    (function() {
        if (window.addtocalendar)
            if (typeof window.addtocalendar.start == "function") return;
        if (window.ifaddtocalendar == undefined) {
            window.ifaddtocalendar = 1;
            var d = document,
                s = d.createElement('script'),
                g = 'getElementsByTagName';
            s.type = 'text/javascript';
            s.charset = 'UTF-8';
            s.async = true;
            s.src = ('https:' == window.location.protocol ? 'https' : 'http') + '://addtocalendar.com/atc/1.5/atc.min.js';
            var h = d[g]('body')[0];
            h.appendChild(s);
        }
    })();
    </script>
    <script>
    MktoForms2.whenReady(function() {
        $('.mktoButton').addClass('btn btn-lg btn-primary');

    });
    MktoForms2.whenRendered(function() {
        var formElements = $('.mktoForm input:visible, .mktoForm select:visible, .mktoForm textarea:visible');
        var ppFormElems = $(formElements).not('.form-control');
        if ($(ppFormElems).hasClass('form-control') !== true) {
            $(ppFormElems).addClass('form-control');
            $('.mktoFormRow').each(function(index, value) {
                var cols;

                cols = $(value).find('.mktoFormCol').length;
                if (cols > 1) {
                    $(value).find('.mktoFormCol').addClass('twoCol');
                }
            });

        }

    });
    </script>
</body>

</html>