<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta class="mktoString" id="hero-bk-img" mktoName="Webinar Hero BK" default="http://lp.quickbase.com/rs/309-BAN-349/images/hero-calendar-bk.png" allowHtml="false">
    <meta class="mktoColor" id="hero-bk-color" mktoName="Webinar Hero BK Color" default="#436ab3">
    <meta class="mktoBoolean" id="content-full" mktoName="Body 50-50%" default="true" true_value=" " false_value="hidden" false_value_name="Hide" true_value_name="Show">
    <meta class="mktoBoolean" id="content-50" mktoName="Body 30-70%" default="true" true_value=" " false_value="hidden" false_value_name="Hide" true_value_name="Show">
    <meta class="mktoBoolean" id="second-speaker" mktoName="Second Speaker" default="true" true_value=" " false_value="hidden" false_value_name="Hide" true_value_name="Show">
    <meta class="mktoBoolean" id="third-speaker" mktoName="Third Speaker" default="true" true_value=" " false_value="hidden" false_value_name="Hide" true_value_name="Show">
    <meta class="mktoBoolean" id="second-form-section" mktoName="Second Form Section" default="true" true_value=" " false_value="hidden" false_value_name="Hide" true_value_name="Show">
    <meta class="mktoBoolean" id="cta-section" mktoName="CTA Section" default="true" true_value=" " false_value="hidden" false_value_name="Hide" true_value_name="Show">
    <meta class="mktoBoolean" id="quote-section" mktoName="Quote Section" default="true" true_value=" " false_value="hidden" false_value_name="Hide" true_value_name="Show">
    <!-- CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.2/css/font-awesome.min.css" rel="stylesheet">
    <link href="http://lp.quickbase.com/rs/309-BAN-349/images/main.css" rel="stylesheet">
    <title>QuickBase</title>
</head>

<body>
    <header>
        <div class="container">
            <div class="row">
                <div class="col-sm-6" id="header-left">
                    <a href="http://www.quickbase.com/" target="_blank"><img src="http://lp.quickbase.com/rs/309-BAN-349/images/header-logo.png" id="header-logo"></a>
                </div>
                <div class="col-sm-6 mktoText" id="header-right" mktoName="Right Side Header"></div>
            </div>
        </div>
    </header>
    <!-- Hero Webinar  -->
    <section id="hero-2" style="background-image:url('${hero-bk-img}');background-color:${hero-bk-color}">
        <div class="container">
            <div class="row">
                <div class="col-sm-6 mktoText" id="hero-left" mktoName="Hero Text">
                    <h1>Register Now</h1>
                    <h2>Secure Shadow IT with aPaaS</h2>
                    <h3>Jan 26, 2016 | 1pm – 1:45pm ET</h3>
                    <p>Maecenas vehicula purus nec tellus placerat condimentum. Praesent consectetur tincidunt nisl, suscipit mollis lorem gravida elementum. Maecenas vehicula purus nec tellus placerat condimen.</p>
                </div>
                <div class="col-sm-6" id="hero-right">
                    <div class="mktoForm" id="hero-form" mktoName="Hero Form">
                      
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="body">
        <div class="container">
            <!-- BODY 50% - 50% -->
            <div class="row ${content-full}">
                <div class="mktoText col-sm-6" id="body-left" mktoName="Body Content Left">
                    <h2>Subhead Goes Here</h2>
                    <p>Aliquam erat volutpat. Fusce faucibus at libero et placerat. Etiam aliquet dictum mollis. Nam ut blandit purus. Nulla nec nisl scelerisque, semper dui in, efficitur mi. Aliquam condimentum lacus sit amet nibh laoreet, dignissim vehicula lacus auctor. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Cras et commodo lacus, sit amet ultricies massa. Nulla nec nisl scelerisque, semper dui in, efficitur mi. Aliquam condimentum lacus sit amet nibh laoreet, dignissim vehicula lacus auctor.</p>
                    <p><strong>It Includes:</strong></p>
                    <ul>
                        <li>Proin ultrices est in lorem pretium, auctor pharetra est tempus.</li>
                        <li>Suspendisse commodo quam id varius aliquet.</li>
                        <li>Cras faucibus metus quis odio blandit ultrices elit amet.</li>
                    </ul>
                </div>
                <div class="col-sm-6" id="body-right">
                    <img src="http://lp.quickbase.com/rs/309-BAN-349/images/ebook-image.png" class="img-responsive mktoImg" id="img-body" mktoName="Body Right Image">
                </div>
            </div>
            <!-- BODY 30% - 70% -->
            <div class="row ${content-50}">
                <div class="mktoText col-sm-8 col-sm-push-4" id="body-right-2" mktoName="Body Content Right">
                    <p>
                        With as much as 30% of total IT budgets being spent outside of IT departments<sup>1</sup>, technical workarounds by the business (also known as "shadow IT") can no longer be ignored.
                    </p>
                    <p>
                        In order to strike a necessary balance between IT control and business-driven efforts, many IT leaders are turning to aPaaS solutions for Citizen Development. Successful implementation of aPaaS hinges on effective change management around people, processes, and technology.
                    </p>
                    <p>
                        Join Francois Tricot, CIO of Ceva, on <strong>January 26th at 1:00-1:45 pm ET</strong>, as he and QuickBase Manager Angela Maglione explore:
                    </p>
                    <ul>
                        <li><strong>Factors</strong> contributing to the rise of shadow IT</li>
                        <li><strong>Rules</strong> of engagement for IT leaders and business users who both want to benefit from aPaaS</li>
                        <li><strong>Real-world examples</strong> of effective IT leaders who are currently managing shadow IT</li>
                        <li><strong>Actionable</strong> next steps and key questions to consider before embarking on your own Citizen Development journey</li>
                    </ul>
                    <p>
                        <sup>1</sup> "Gartner Says Every Employee Is a Digital Employee", Gartner, August 2015
                    </p>
                </div>
                <div class="col-sm-4 col-sm-pull-8" id="body-left-2">
                    <div class="speaker-container">
                        <img src="http://lp.quickbase.com/rs/309-BAN-349/images/img-francois.jpg" class="img-responsive mktoImg" id="emp-img-1" mktoName="Speaker 1 Image" />
                        <div class="spk-txt mktoText" id="emp-txt" mktoName="Speaker 1 Text">
                            <h2>Francois Tricot</h2>
                            <h3>CIO | Ceva</h3>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et.
                            </p>
                        </div>
                    </div>
                    <div class="speaker-container ${second-speaker}">
                        <img src="http://lp.quickbase.com/rs/309-BAN-349/images/img-matt.jpg" class="img-responsive mktoImg" id="emp-img-2" mktoName="Speaker 2 Image" />
                        <div class="emp-txt mktoText" id="emp-txt-2" mktoName="Speaker 2 Text">
                            <h2>Matt Solomon</h2>
                            <h3>Inbound Advisor</h3>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et.
                            </p>
                        </div>
                    </div>
                    <div class="speaker-container ${third-speaker}">
                        <img src="http://lp.quickbase.com/rs/309-BAN-349/images/img-matt.jpg" class="img-responsive mktoImg" id="emp-img-3" mktoName="Speaker 3 Image" />
                        <div class="emp-txt mktoText" id="emp-txt-3" mktoName="Speaker 3 Text">
                            <h2>Matt Solomon</h2>
                            <h3>Inbound Advisor</h3>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="form" class="${second-form-section}">
        <div class="container">
            <div class="row">
                <div class="col-sm-8 col-sm-offset-2">
                    <div class="mktoText" id="second-form-cta" mktoName="Second Form CTA">
                    <h2>Download Your Copy Now</h2>
                  </div>
                    <div class="mktoForm" id="second-form" mktoName="Second Form">
                       
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="cta" class="${cta-section}">
        <div class="container">
            <div class="row">
                <div class="col-sm-10 col-sm-offset-1 mktoText" id="cta-text" mktoName="CTA Text">
                    <p>Like this sound of this offer? <a href="#" target="_blank">Share it with a co-worker</a>.</p>
                </div>
            </div>
        </div>
    </section>
    <section id="quote" class="${quote-section}">
        <div class="container">
            <div class="row">
                <div class="col-sm-8 col-sm-offset-2 mktoText quote-center" id="quote-text" mktoName="Quote Text">
                    <blockquote>&ldquo;Vivamus ac varius ligula, sed mollis ante. Nullam eu magna sed orci fermentum ullamcorper ullamcorper bibendum purus. Suspendisse commodo quam id varius aliquet.&rdquo;</blockquote>
                    <cite>&ndash; Darren Tedesco, Managing Partner, Commonwealth Financial Group</cite>
                </div>
            </div>
        </div>
    </section>
    <!--<footer>
        <div class="container">
            <div class="row">
                <div class="col-sm-6" id="footer-left">
                    <a href="http://www.quickbase.com/" target="_blank"><img src="http://lp.quickbase.com/rs/309-BAN-349/images/header-logo.png" id="footer-logo"></a>
                </div>
                <div class="col-sm-6" id="footer-right">
                    <ul class="social-icons list-unstyled list-inline">
                        <li>
                            <a href="#" target="_blank">
                                <p>Share with a co-worker</p>
                            </a>
                        </li>
                        <li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#" target="_blank"><i class="fa fa-facebook-square"></i></a></li>
                        <li><a href="#" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                        <li><a href="#" target="_blank"><i class="fa fa-google-plus"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>-->
    <footer id="bottom">
        <section id="footer-links">
            <div class="container">
                <div class="row">
                    <div class="col-md-9 col-sm-8 branding">
                        
                            <a href="/"><img alt="QuickBase" src="http://quickbase.intuit.com/redesign/images/QuickBase_logo_ko.png" title="QuickBase" width="202" height="42"></a>
                            <hr> Formerly a division of Intuit
                        
                      </div>
                      <div class="col-md-3 col-sm-4">
                        <ul class="social">
                            <li class="facebook">
                                <a href="https://www.facebook.com/quickbase/" title="Facebook"></a>
                            </li>
                            <li class="twitter">
                                <a href="https://twitter.com/quickbase" title="Twitter"></a>
                            </li>
                            <li class="linkedin">
                                <a href="https://www.linkedin.com/company/quickbase" title="LinkedIn"></a>
                            </li>
                            <li class="youtube">
                                <a href="https://www.youtube.com/c/quickbase" title="YouTube"></a>
                            </li>
                            <li class="googleplus">
                                <a href="https://plus.google.com/+quickbase/" title="Google Plus"></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- /.row -->
            </div>
            <!-- /.container -->
        </section>
        <section id="footer-qb-area">
            <div class="container">
                <div class="branding-mobile">
                    <a href="http://www.quickbase.com/"><img alt="QuickBase" src="http://quickbase.intuit.com/redesign/images/QuickBase_logo_ko.png" title="QuickBase" width="202" height="42"></a>
                    <hr> Formerly a division of Intuit
                </div>
                <div class="row">
                <div class="copyright col-md-6 col-sm-5">
                    <div>
                        ©
                        <script>
                        document.write(new Date().getFullYear())
                        </script> QuickBase, Inc. All Rights reserved. QuickBase is a registered trademark of QuickBase, Inc.
                        <br> Terms and conditions, features, support, pricing, and service options subject to change without notice.
                    </div>
                </div>
                <div class="col-md-6 col-sm-7 certs-right">
                    <div id="certs">
                        <img src="http://quickbase.intuit.com/redesign/images/aicpa.png" alt="Online Database SSAE Audit" width="55" height="50">
                        <img src="http://quickbase.intuit.com/redesign/images/norton.png" alt="Online Database Norton Secured" width="88" height="48">
                        <img src="http://quickbase.intuit.com/redesign/images/truste-certified-privacy.png" alt="Web Based Software TRUSTe Certification" width="122" height="34">
                    </div>
                    <ul class="footer-legal-links">
                        <li><a href="http://quickbase.intuit.com/legal-notices">Legal Notices</a></li>
                        <li><a href="http://quickbase.intuit.com/terms-of-service">Terms of Service</a></li>
                        <li><a href="http://quickbase.intuit.com/privacy">Privacy</a></li>
                        <li><a href="http://quickbase.intuit.com/sitemap">Sitemap</a></li>
                    </ul>
                </div>
              </div>
            </div>
        </section>
    </footer>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
    <script>
    MktoForms2.whenReady(function(){
      $('.mktoButton').addClass('btn btn-lg btn-primary');

    });
    MktoForms2.whenRendered(function(){
    var formElements = $('.mktoForm input:visible, .mktoForm select:visible, .mktoForm textarea:visible');
    var ppFormElems = $(formElements).not('.form-control');
    if ($(ppFormElems).hasClass('form-control') !== true){
      $(ppFormElems).addClass('form-control');
      $('.mktoFormRow').each(function (index, value) {
            var cols;

            cols = $(value).find('.mktoFormCol').length;
            if (cols > 1) {
                $(value).find('.mktoFormCol').addClass('twoCol');
            }
        });

    }

    }); 

    
      
    </script>
  </body>
</html>